﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B2B0965-80FB-41F3-AE64-6B3EC594C7C5}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebApplication1</RootNamespace>
    <AssemblyName>WebApplication1</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net20\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="common\disPreArow.png" />
    <Content Include="common\dots_horizontal_white.gif" />
    <Content Include="common\down_arrow.png" />
    <Content Include="common\recent_dotpattern.gif" />
    <Content Include="Default.aspx" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Images\smiley.gif" />
    <Content Include="Images\spinner.gif" />
    <Content Include="LoggedIn\HomePage.aspx" />
    <Content Include="LoggedIn\HomePageOriginalHtmlLoggedIn.aspx" />
    <Content Include="LoggedIn\Search2.aspx" />
    <Content Include="LoggedIn\Search2OriginalHtml.aspx" />
    <Content Include="LoggedOut\HomePage.aspx" />
    <Content Include="LoggedOut\HomePageOriginalHtml-LoggedOut.aspx" />
    <Content Include="ScriptsImages\1016714833.jpg" />
    <Content Include="ScriptsImages\1019985065.jpg" />
    <Content Include="ScriptsImages\1019998862.jpg" />
    <Content Include="ScriptsImages\1019998865.jpg" />
    <Content Include="ScriptsImages\1019998866.jpg" />
    <Content Include="ScriptsImages\1020007293.jpg" />
    <Content Include="ScriptsImages\1020389026.jpg" />
    <Content Include="ScriptsImages\1020389027.jpg" />
    <Content Include="ScriptsImages\1023603459.jpg" />
    <Content Include="ScriptsImages\1023868752.jpg" />
    <Content Include="ScriptsImages\1024862971.jpg" />
    <Content Include="ScriptsImages\1025124459.jpg" />
    <Content Include="ScriptsImages\1026133503.jpg" />
    <Content Include="ScriptsImages\113882-webspot50pxhoog-Click2License.jpg" />
    <Content Include="ScriptsImages\1767738.jpg" />
    <Content Include="ScriptsImages\8869791.jpg" />
    <Content Include="ScriptsImages\add-btn-small.gif" />
    <Content Include="ScriptsImages\ajax-loader-small.gif" />
    <Content Include="ScriptsImages\ajax-loader.gif" />
    <Content Include="ScriptsImages\ajaxloading.gif" />
    <Content Include="ScriptsImages\arrow_down_dashboard.gif" />
    <Content Include="ScriptsImages\C-Store-webspot-50px.jpg" />
    <Content Include="ScriptsImages\Campaignblock-C-Store.jpg" />
    <Content Include="ScriptsImages\cart-whitebg.gif" />
    <Content Include="ScriptsImages\combined1.css" />
    <Content Include="ScriptsImages\combined2.css" />
    <Content Include="ScriptsImages\combined_002.js" />
    <Content Include="ScriptsImages\core.js" />
    <Content Include="ScriptsImages\Feedback-Button.jpg" />
    <Content Include="ScriptsImages\GoPro_SmallIconPath.jpg" />
    <Content Include="ScriptsImages\icon-alert.gif" />
    <Content Include="ScriptsImages\information-sm.gif" />
    <Content Include="ScriptsImages\init.js" />
    <Content Include="ScriptsImages\jquery-1.js" />
    <Content Include="ScriptsImages\jquery-migrate-1.js" />
    <Content Include="ScriptsImages\jquery-ui-1.js" />
    <Content Include="ScriptsImages\license.css" />
    <Content Include="ScriptsImages\lock.gif" />
    <Content Include="ScriptsImages\logo_imi.gif" />
    <Content Include="ScriptsImages\M-01441621-webspot-Cisco.jpg" />
    <Content Include="ScriptsImages\M-01753115-campaignblock-HP_2.jpg" />
    <Content Include="ScriptsImages\M-017686_03-Webspot-Intel.jpg" />
    <Content Include="ScriptsImages\M-01779513-Webspot--HP-Supplies-.jpg" />
    <Content Include="ScriptsImages\M-01807407-Campaignblock-Microsoft_3.jpg" />
    <Content Include="ScriptsImages\M-01807414-campagneblok-Microsoft_2.jpg" />
    <Content Include="ScriptsImages\M-01809501-campagneblok-HPErgotronNetgear-Olympics.jpg" />
    <Content Include="ScriptsImages\MiscJQPlugins.js" />
    <Content Include="ScriptsImages\mobilelright.png" />
    <Content Include="ScriptsImages\my_dashboard_x.gif" />
    <Content Include="ScriptsImages\New_Star.png" />
    <Content Include="ScriptsImages\NL-Logged-Out-1.jpg" />
    <Content Include="ScriptsImages\NL-Logged-Out-2.jpg" />
    <Content Include="ScriptsImages\NL-Logged-Out-3.jpg" />
    <Content Include="ScriptsImages\no-photo-sm.gif" />
    <Content Include="ScriptsImages\pf_direct_ship.gif" />
    <Content Include="ScriptsImages\prettyPhoto.css" />
    <Content Include="ScriptsImages\print.css" />
    <Content Include="ScriptsImages\quick-up-arrow.png" />
    <Content Include="ScriptsImages\Socialmedia.png" />
    <Content Include="ScriptsImages\webspot-werken-bij-Ingram-Micro.jpg" />
    <Content Include="ScriptsImages\WebTrendsMisc.js" />
    <Content Include="ScriptsImages\X-01768805_CAMPAGNEblok-Intel01.jpg" />
    <Content Include="ScriptsImages\X-03000142-Webspot-Brightpoint.jpg" />
    <Content Include="ScriptsImages\X-03000149-campagneblok-AS.jpg" />
    <Content Include="ScriptsImages\X-03000179-Campaignblock-IngramMicro2.jpg" />
    <Content Include="ScriptsImages\X-030002_45-webspot-HP-en-Microsoft.jpg" />
    <Content Include="Scripts\AsyncLoad.js" />
    <Content Include="sprites\alert_icons_sprite.png" />
    <Content Include="sprites\basket-details-icons.png" />
    <Content Include="sprites\bell.png" />
    <Content Include="sprites\cloudRep_icon.gif" />
    <Content Include="sprites\general-icons-sprite.gif" />
    <Content Include="sprites\header-sprite.gif" />
    <Content Include="sprites\login-sprite.gif" />
    <Content Include="sprites\product-icons-sprite.gif" />
    <Content Include="sprites\ratingsIcon.png" />
    <Content Include="sprites\ratingsIconsmall.png" />
    <Content Include="sprites\social_media.png" />
    <Content Include="sprites\star.gif" />
    <Content Include="sprites\UISprite.gif" />
    <Content Include="sprites\viewIcons.jpg" />
    <Content Include="sprites\x-repeat-sprite.gif" />
    <Content Include="vendor-boutique\image-nav-off.gif" />
    <Content Include="vendor-boutique\image-nav-on.gif" />
    <Content Include="vendor-boutique\scroll-bg.gif" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Default.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Handlers\CMSHandler.ashx.cs">
      <DependentUpon>CMSHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="LoggedIn\HomePage.aspx.cs">
      <DependentUpon>HomePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggedIn\HomePageOriginalHtmlLoggedIn.aspx.cs">
      <DependentUpon>HomePageOriginalHtmlLoggedIn.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggedIn\Search2.aspx.cs">
      <DependentUpon>Search2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggedIn\Search2OriginalHtml.aspx.cs">
      <DependentUpon>Search2OriginalHtml.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggedOut\HomePage.aspx.cs">
      <DependentUpon>HomePage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoggedOut\HomePageOriginalHtml-LoggedOut.aspx.cs">
      <DependentUpon>HomePageOriginalHtml-LoggedOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Handlers\CMSHandler.ashx" />
    <Content Include="packages.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Staging1.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IM.CMS.Integration\IM.CMS.Integration.csproj">
      <Project>{3ad8b9a3-c5b8-4ba7-8397-afbb77c83b6e}</Project>
      <Name>IM.CMS.Integration</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging1|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging3|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging4|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging5|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>33253</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:25077/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>