﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://ingrammicro.com" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="CMSService" targetNamespace="http://ingrammicro.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:import namespace="http://tempuri.org/" location="" />
  <wsdl:types>
    <xsd:schema targetNamespace="http://ingrammicro.com/Imports">
      <xsd:import namespace="http://ingrammicro.com" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://ingrammicro.com/cms/types/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/IM.CMS.CommonContracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICMSService_GetDisplayRegions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDisplayRegions" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetDisplayRegions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDisplayRegionsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_BannerClick_InputMessage">
    <wsdl:part name="parameters" element="tns:BannerClick" />
  </wsdl:message>
  <wsdl:message name="ICMSService_BannerClick_OutputMessage">
    <wsdl:part name="parameters" element="tns:BannerClickResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCustomPromotion_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomPromotion" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCustomPromotion_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCustomPromotionResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetReusableContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReusableContent" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetReusableContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReusableContentResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetExternalSiteInIframe_InputMessage">
    <wsdl:part name="parameters" element="tns:GetExternalSiteInIframe" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetExternalSiteInIframe_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetExternalSiteInIframeResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetMarketingUrl_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMarketingUrl" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetMarketingUrl_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMarketingUrlResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBoutiques_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBoutiques" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBoutiques_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBoutiquesResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetSocialMedia_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSocialMedia" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetSocialMedia_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSocialMediaResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBannerRedirectUrl_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBannerRedirectUrl" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBannerRedirectUrl_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBannerRedirectUrlResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBannerUrl_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBannerUrl" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetBannerUrl_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBannerUrlResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetWebExclusivePromotions_InputMessage">
    <wsdl:part name="parameters" element="tns:GetWebExclusivePromotions" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetWebExclusivePromotions_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetWebExclusivePromotionsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_CreateUserRequest_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateUserRequest" />
  </wsdl:message>
  <wsdl:message name="ICMSService_CreateUserRequest_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateUserRequestResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_CheckContactGroupContainsContact_InputMessage">
    <wsdl:part name="parameters" element="tns:CheckContactGroupContainsContact" />
  </wsdl:message>
  <wsdl:message name="ICMSService_CheckContactGroupContainsContact_OutputMessage">
    <wsdl:part name="parameters" element="tns:CheckContactGroupContainsContactResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetDirectShipContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDirectShipContent" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetDirectShipContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDirectShipContentResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetEducationContentList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetEducationContentList" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetEducationContentList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetEducationContentListResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudContent_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudContent" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudContent_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudContentResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudServices_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudServices" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudServices_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudServicesResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudMenu_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudMenu" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudMenu_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudMenuResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudVendors_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudVendors" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetCloudVendors_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCloudVendorsResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UpdateCustomPromotion_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomPromotion" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UpdateCustomPromotion_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomPromotionResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UpdateContactGroupResellers_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContactGroupResellers" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UpdateContactGroupResellers_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateContactGroupResellersResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UploadQuotePreferenceLogo_InputMessage">
    <wsdl:part name="parameters" element="tns:UploadQuotePreferenceLogo" />
  </wsdl:message>
  <wsdl:message name="ICMSService_UploadQuotePreferenceLogo_OutputMessage">
    <wsdl:part name="parameters" element="tns:UploadQuotePreferenceLogoResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_DeleteQuotePreferenceLogo_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteQuotePreferenceLogo" />
  </wsdl:message>
  <wsdl:message name="ICMSService_DeleteQuotePreferenceLogo_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteQuotePreferenceLogoResponse" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetSavedEvents_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSavedEvents" />
  </wsdl:message>
  <wsdl:message name="ICMSService_GetSavedEvents_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSavedEventsResponse" />
  </wsdl:message>
  <wsdl:portType name="ICMSService">
    <wsdl:operation name="GetDisplayRegions">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetDisplayRegions" message="tns:ICMSService_GetDisplayRegions_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetDisplayRegionsResponse" message="tns:ICMSService_GetDisplayRegions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BannerClick">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/BannerClick" message="tns:ICMSService_BannerClick_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/BannerClickResponse" message="tns:ICMSService_BannerClick_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCustomPromotion">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetCustomPromotion" message="tns:ICMSService_GetCustomPromotion_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetCustomPromotionResponse" message="tns:ICMSService_GetCustomPromotion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReusableContent">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetReusableContent" message="tns:ICMSService_GetReusableContent_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetReusableContentResponse" message="tns:ICMSService_GetReusableContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetExternalSiteInIframe">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetExternalSiteInIframe" message="tns:ICMSService_GetExternalSiteInIframe_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetExternalSiteInIframeResponse" message="tns:ICMSService_GetExternalSiteInIframe_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMarketingUrl">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetMarketingUrl" message="tns:ICMSService_GetMarketingUrl_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetMarketingUrlResponse" message="tns:ICMSService_GetMarketingUrl_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBoutiques">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetBoutiques" message="tns:ICMSService_GetBoutiques_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetBoutiquesResponse" message="tns:ICMSService_GetBoutiques_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSocialMedia">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetSocialMedia" message="tns:ICMSService_GetSocialMedia_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetSocialMediaResponse" message="tns:ICMSService_GetSocialMedia_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBannerRedirectUrl">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetBannerRedirectUrl" message="tns:ICMSService_GetBannerRedirectUrl_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetBannerRedirectUrlResponse" message="tns:ICMSService_GetBannerRedirectUrl_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBannerUrl">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetBannerUrl" message="tns:ICMSService_GetBannerUrl_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetBannerUrlResponse" message="tns:ICMSService_GetBannerUrl_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetWebExclusivePromotions">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetWebExclusivePromotions" message="tns:ICMSService_GetWebExclusivePromotions_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetWebExclusivePromotionsResponse" message="tns:ICMSService_GetWebExclusivePromotions_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateUserRequest">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/CreateUserRequest" message="tns:ICMSService_CreateUserRequest_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/CreateUserRequestResponse" message="tns:ICMSService_CreateUserRequest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CheckContactGroupContainsContact">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/CheckContactGroupContainsContact" message="tns:ICMSService_CheckContactGroupContainsContact_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/CheckContactGroupContainsContactResponse" message="tns:ICMSService_CheckContactGroupContainsContact_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDirectShipContent">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetDirectShipContent" message="tns:ICMSService_GetDirectShipContent_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetDirectShipContentResponse" message="tns:ICMSService_GetDirectShipContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetEducationContentList">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetEducationContentList" message="tns:ICMSService_GetEducationContentList_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetEducationContentListResponse" message="tns:ICMSService_GetEducationContentList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCloudContent">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudContent" message="tns:ICMSService_GetCloudContent_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudContentResponse" message="tns:ICMSService_GetCloudContent_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCloudServices">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudServices" message="tns:ICMSService_GetCloudServices_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudServicesResponse" message="tns:ICMSService_GetCloudServices_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCloudMenu">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudMenu" message="tns:ICMSService_GetCloudMenu_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudMenuResponse" message="tns:ICMSService_GetCloudMenu_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCloudVendors">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudVendors" message="tns:ICMSService_GetCloudVendors_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetCloudVendorsResponse" message="tns:ICMSService_GetCloudVendors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomPromotion">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/UpdateCustomPromotion" message="tns:ICMSService_UpdateCustomPromotion_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/UpdateCustomPromotionResponse" message="tns:ICMSService_UpdateCustomPromotion_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateContactGroupResellers">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/UpdateContactGroupResellers" message="tns:ICMSService_UpdateContactGroupResellers_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/UpdateContactGroupResellersResponse" message="tns:ICMSService_UpdateContactGroupResellers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UploadQuotePreferenceLogo">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/UploadQuotePreferenceLogo" message="tns:ICMSService_UploadQuotePreferenceLogo_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/UploadQuotePreferenceLogoResponse" message="tns:ICMSService_UploadQuotePreferenceLogo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteQuotePreferenceLogo">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/DeleteQuotePreferenceLogo" message="tns:ICMSService_DeleteQuotePreferenceLogo_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/DeleteQuotePreferenceLogoResponse" message="tns:ICMSService_DeleteQuotePreferenceLogo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSavedEvents">
      <wsdl:input wsaw:Action="http://ingrammicro.com/ICMSService/GetSavedEvents" message="tns:ICMSService_GetSavedEvents_InputMessage" />
      <wsdl:output wsaw:Action="http://ingrammicro.com/ICMSService/GetSavedEventsResponse" message="tns:ICMSService_GetSavedEvents_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:service name="CMSService">
    <wsdl:port name="BasicHttpBinding_ICMSService" binding="i0:BasicHttpBinding_ICMSService">
      <soap:address location="http://dev.im.cms.service/Service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>