﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://ingrammicro.com/cms/types/" elementFormDefault="qualified" targetNamespace="http://ingrammicro.com/cms/types/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="RegionRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="BrowserUserAgent" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HostPageName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="IsSecureConnection" type="xs:boolean" />
          <xs:element minOccurs="0" name="KenticoCurrentContactGuid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ParamURL" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="SAMAccountName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UseLoggedInOut" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserSelectedCulture" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegionRequest" nillable="true" type="tns:RegionRequest" />
  <xs:complexType name="RequestBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="AccessToken" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RequestId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SiteCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestBase" nillable="true" type="tns:RequestBase" />
  <xs:complexType name="RegionsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CMSBaseUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="CMSContactId" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="DisplayRegions" nillable="true" type="tns:ArrayOfDisplayRegion" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RegionsResponse" nillable="true" type="tns:RegionsResponse" />
  <xs:complexType name="ResponseBase">
    <xs:sequence>
      <xs:element minOccurs="0" name="Acknowledge" type="tns:AcknowledgeType" />
      <xs:element minOccurs="0" name="Build" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CorrelationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Version" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ResponseBase" nillable="true" type="tns:ResponseBase" />
  <xs:simpleType name="AcknowledgeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Failure" />
      <xs:enumeration value="Success" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AcknowledgeType" nillable="true" type="tns:AcknowledgeType" />
  <xs:complexType name="ArrayOfDisplayRegion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DisplayRegion" nillable="true" type="tns:DisplayRegion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDisplayRegion" nillable="true" type="tns:ArrayOfDisplayRegion" />
  <xs:complexType name="DisplayRegion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Html" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MetaContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MetaName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TagId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DisplayRegion" nillable="true" type="tns:DisplayRegion" />
  <xs:complexType name="CustomPromotionRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="FetchResellerIds" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CustomPromotionRequest" nillable="true" type="tns:CustomPromotionRequest" />
  <xs:complexType name="ListRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Criteria" nillable="true" type="tns:ArrayOfCriterion" />
          <xs:element minOccurs="0" name="IgnoreCulture" type="xs:boolean" />
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="RequiredFields" nillable="true" type="q1:ArrayOfstring" />
          <xs:element minOccurs="0" name="UserSelectedCulture" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ListRequest" nillable="true" type="tns:ListRequest" />
  <xs:complexType name="ArrayOfCriterion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Criterion" nillable="true" type="tns:Criterion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCriterion" nillable="true" type="tns:ArrayOfCriterion" />
  <xs:complexType name="Criterion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Combiner" type="tns:Combiner" />
      <xs:element minOccurs="0" name="FieldName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Operator" type="tns:Operator" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Criterion" nillable="true" type="tns:Criterion" />
  <xs:simpleType name="Combiner">
    <xs:restriction base="xs:string">
      <xs:enumeration value="And" />
      <xs:enumeration value="Or" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Combiner" nillable="true" type="tns:Combiner" />
  <xs:simpleType name="Operator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Equals" />
      <xs:enumeration value="NotEquals" />
      <xs:enumeration value="GreaterThan" />
      <xs:enumeration value="GreaterThanOrEquals" />
      <xs:enumeration value="LessThan" />
      <xs:enumeration value="LessThanOrEquals" />
      <xs:enumeration value="Like" />
      <xs:enumeration value="NotLike" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Operator" nillable="true" type="tns:Operator" />
  <xs:complexType name="CustomPromotionResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomPromotions" nillable="true" type="tns:ArrayOfCustomPromotion" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CustomPromotionResponse" nillable="true" type="tns:CustomPromotionResponse" />
  <xs:complexType name="ArrayOfCustomPromotion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomPromotion" nillable="true" type="tns:CustomPromotion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomPromotion" nillable="true" type="tns:ArrayOfCustomPromotion" />
  <xs:complexType name="CustomPromotion">
    <xs:sequence>
      <xs:element minOccurs="0" name="Attachment" nillable="true" type="xs:base64Binary" />
      <xs:element minOccurs="0" name="AttachmentName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactGroup" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentPublishFrom" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DocumentPublishTo" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IncludeInSearchFacet" type="xs:boolean" />
      <xs:element minOccurs="0" name="LargeIconPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MenuItemVisibility" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpenUrlIn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PromotionType" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ResellerIDs" nillable="true" type="q2:ArrayOfstring" />
      <xs:element minOccurs="0" name="SmallIconPath" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomPromotion" nillable="true" type="tns:CustomPromotion" />
  <xs:complexType name="ReusableContentRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ReusableContentRequest" nillable="true" type="tns:ReusableContentRequest" />
  <xs:complexType name="ReusableContentResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReusableContents" nillable="true" type="tns:ArrayOfReusableContent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ReusableContentResponse" nillable="true" type="tns:ReusableContentResponse" />
  <xs:complexType name="ArrayOfReusableContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ReusableContent" nillable="true" type="tns:ReusableContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfReusableContent" nillable="true" type="tns:ArrayOfReusableContent" />
  <xs:complexType name="ReusableContent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Content" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastModified" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReusableContent" nillable="true" type="tns:ReusableContent" />
  <xs:complexType name="ExternalSiteInIframeRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExternalSiteInIframeRequest" nillable="true" type="tns:ExternalSiteInIframeRequest" />
  <xs:complexType name="ExternalSiteInIframeResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ExternalSiteInIframes" nillable="true" type="tns:ArrayOfExternalSiteInIframe" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ExternalSiteInIframeResponse" nillable="true" type="tns:ExternalSiteInIframeResponse" />
  <xs:complexType name="ArrayOfExternalSiteInIframe">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExternalSiteInIframe" nillable="true" type="tns:ExternalSiteInIframe" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExternalSiteInIframe" nillable="true" type="tns:ArrayOfExternalSiteInIframe" />
  <xs:complexType name="ExternalSiteInIframe">
    <xs:sequence>
      <xs:element minOccurs="0" name="AddEncryptedIDtoURL" type="xs:boolean" />
      <xs:element minOccurs="0" name="DisplayedIn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExternalSiteURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IMSiteName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MenuItemVisibility" type="xs:int" />
      <xs:element minOccurs="0" name="PunchbackURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PunchoutSystemName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExternalSiteInIframe" nillable="true" type="tns:ExternalSiteInIframe" />
  <xs:complexType name="MarketingUrlRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MarketingUrlRequest" nillable="true" type="tns:MarketingUrlRequest" />
  <xs:complexType name="MarketingUrlResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="MarketingUrls" nillable="true" type="tns:ArrayOfMarketingUrl" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MarketingUrlResponse" nillable="true" type="tns:MarketingUrlResponse" />
  <xs:complexType name="ArrayOfMarketingUrl">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MarketingUrl" nillable="true" type="tns:MarketingUrl" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMarketingUrl" nillable="true" type="tns:ArrayOfMarketingUrl" />
  <xs:complexType name="MarketingUrl">
    <xs:sequence>
      <xs:element minOccurs="0" name="Active" type="xs:boolean" />
      <xs:element minOccurs="0" name="CommaSeperatedListOfSkus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Comments" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentCreatedWhen" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DocumentModifiedWhen" type="xs:dateTime" />
      <xs:element minOccurs="0" name="NodeOwnerUserName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SearchBreadCrumbName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MarketingUrl" nillable="true" type="tns:MarketingUrl" />
  <xs:complexType name="BoutiqueRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BoutiqueRequest" nillable="true" type="tns:BoutiqueRequest" />
  <xs:complexType name="BoutiqueResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Boutiques" nillable="true" type="tns:ArrayOfBoutique" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BoutiqueResponse" nillable="true" type="tns:BoutiqueResponse" />
  <xs:complexType name="ArrayOfBoutique">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Boutique" nillable="true" type="tns:Boutique" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBoutique" nillable="true" type="tns:ArrayOfBoutique" />
  <xs:complexType name="Boutique">
    <xs:sequence>
      <xs:element minOccurs="0" name="FeaturedImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FeaturedImageToolTip" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsPrivate" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Boutique" nillable="true" type="tns:Boutique" />
  <xs:complexType name="SocialMediaRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SocialMediaRequest" nillable="true" type="tns:SocialMediaRequest" />
  <xs:complexType name="SocialMediaResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="SocialMedia" nillable="true" type="tns:ArrayOfSocialMedia" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SocialMediaResponse" nillable="true" type="tns:SocialMediaResponse" />
  <xs:complexType name="ArrayOfSocialMedia">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SocialMedia" nillable="true" type="tns:SocialMedia" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSocialMedia" nillable="true" type="tns:ArrayOfSocialMedia" />
  <xs:complexType name="SocialMedia">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SocialMedia" nillable="true" type="tns:SocialMedia" />
  <xs:complexType name="BannerUrlRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="BannerId" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BannerUrlRequest" nillable="true" type="tns:BannerUrlRequest" />
  <xs:complexType name="WebExclusivePromotionRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsUserLoggedIn" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebExclusivePromotionRequest" nillable="true" type="tns:WebExclusivePromotionRequest" />
  <xs:complexType name="WebExclusivePromotionResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="WebExclusivePromotions" nillable="true" type="tns:ArrayOfWebExclusivePromotion" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="WebExclusivePromotionResponse" nillable="true" type="tns:WebExclusivePromotionResponse" />
  <xs:complexType name="ArrayOfWebExclusivePromotion">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WebExclusivePromotion" nillable="true" type="tns:WebExclusivePromotion" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWebExclusivePromotion" nillable="true" type="tns:ArrayOfWebExclusivePromotion" />
  <xs:complexType name="WebExclusivePromotion">
    <xs:sequence>
      <xs:element minOccurs="0" name="MenuItemVisibility" type="xs:int" />
      <xs:element minOccurs="0" name="MenuItems" nillable="true" type="tns:ArrayOfWebExclusivePromotion" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OpenURLIn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WebExclusivePromotion" nillable="true" type="tns:WebExclusivePromotion" />
  <xs:complexType name="CreateUserRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="FullName" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="UserEnabled" type="xs:boolean" />
          <xs:element minOccurs="0" name="UserGUID" type="ser:guid" />
          <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreateUserRequest" nillable="true" type="tns:CreateUserRequest" />
  <xs:complexType name="ContactGroupRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:RequestBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="ContactGUID" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ContactGroups" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ContactGroupRequest" nillable="true" type="tns:ContactGroupRequest" />
  <xs:complexType name="DirectShipContentRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DirectShipContentRequest" nillable="true" type="tns:DirectShipContentRequest" />
  <xs:complexType name="DirectShipContentResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="DirectShipContent" nillable="true" type="tns:ArrayOfDirectShipContent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DirectShipContentResponse" nillable="true" type="tns:DirectShipContentResponse" />
  <xs:complexType name="ArrayOfDirectShipContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DirectShipContent" nillable="true" type="tns:DirectShipContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDirectShipContent" nillable="true" type="tns:ArrayOfDirectShipContent" />
  <xs:complexType name="DirectShipContent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VendorCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DirectShipContent" nillable="true" type="tns:DirectShipContent" />
  <xs:complexType name="EducationListRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EducationListRequest" nillable="true" type="tns:EducationListRequest" />
  <xs:complexType name="EducationListResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Architecture" nillable="true" type="q3:ArrayOfstring" />
          <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Technology" nillable="true" type="q4:ArrayOfstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EducationListResponse" nillable="true" type="tns:EducationListResponse" />
  <xs:complexType name="CloudContentRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudContentRequest" nillable="true" type="tns:CloudContentRequest" />
  <xs:complexType name="CloudContentResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CloudContent" nillable="true" type="tns:ArrayOfCloudContent" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudContentResponse" nillable="true" type="tns:CloudContentResponse" />
  <xs:complexType name="ArrayOfCloudContent">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CloudContent" nillable="true" type="tns:CloudContent" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCloudContent" nillable="true" type="tns:ArrayOfCloudContent" />
  <xs:complexType name="CloudContent">
    <xs:sequence>
      <xs:element minOccurs="0" name="Architecture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DateCreated" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentExternalURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileFromMedia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LogoURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Page" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Publisher" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Technology" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Topic" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TypeOfFile" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CloudContent" nillable="true" type="tns:CloudContent" />
  <xs:complexType name="CloudServiceRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudServiceRequest" nillable="true" type="tns:CloudServiceRequest" />
  <xs:complexType name="CloudServicesResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CloudServices" nillable="true" type="tns:ArrayOfCloudService" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudServicesResponse" nillable="true" type="tns:CloudServicesResponse" />
  <xs:complexType name="ArrayOfCloudService">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CloudService" nillable="true" type="tns:CloudService" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCloudService" nillable="true" type="tns:ArrayOfCloudService" />
  <xs:complexType name="CloudService">
    <xs:sequence>
      <xs:element minOccurs="0" name="Architecture" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Category" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CloudServicesID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentCreatedWhen" type="xs:dateTime" />
      <xs:element minOccurs="0" name="IsShowMoreTemplate" type="xs:boolean" />
      <xs:element minOccurs="0" name="LargeLogo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LongDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PricingContent" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ServiceType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShortDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShowMoreURL" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SmallLogo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubCategory" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TechnicalSpecification" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Technology" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VPN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Vendor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WebVisible" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CloudService" nillable="true" type="tns:CloudService" />
  <xs:complexType name="CloudMenuRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudMenuRequest" nillable="true" type="tns:CloudMenuRequest" />
  <xs:complexType name="CloudMenuResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CloudMenuKentico" nillable="true" type="tns:ArrayOfCloudMenu" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudMenuResponse" nillable="true" type="tns:CloudMenuResponse" />
  <xs:complexType name="ArrayOfCloudMenu">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CloudMenu" nillable="true" type="tns:CloudMenu" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCloudMenu" nillable="true" type="tns:ArrayOfCloudMenu" />
  <xs:complexType name="CloudMenu">
    <xs:sequence>
      <xs:element minOccurs="0" name="DisplayedIn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_columnNameCloudMenuTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_columnNameCloudMenuUrl" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CloudMenu" nillable="true" type="tns:CloudMenu" />
  <xs:complexType name="CloudVendorsRequest">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ListRequest">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudVendorsRequest" nillable="true" type="tns:CloudVendorsRequest" />
  <xs:complexType name="CloudVendorsResponse">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="CompanyDetails" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CloudVendorsResponse" nillable="true" type="tns:CloudVendorsResponse" />
</xs:schema>