<?xml version="1.0" encoding="utf-8" ?>
<KenticoInstances>
  <!-- Production -->
  
  <!-- US SVP prod -->
  <KenticoInstance>
    <dmz>us-samsungvp-c.ingrammicro.dmz</dmz>
    <com>us-samsungsvp.ingrammicro.com/cms</com>
  </KenticoInstance>

  <!-- US Cloud prod -->
  <KenticoInstance>
    <dmz>us-cloud-c.ingrammicro.dmz</dmz>
    <com>us-cloud-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-c.ingrammicro.dmz</dmz>
    <com>at.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CN -->
  <KenticoInstance>
    <dmz>cn-c.ingrammicro.dmz</dmz>
    <com>cn-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-c.ingrammicro.dmz</dmz>
    <com>au.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-c.ingrammicro.dmz</dmz>
    <com>be.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- BR -->
  <KenticoInstance>
    <dmz>br-c.ingrammicro.dmz</dmz>
    <com>br.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CA-NEW -->
  <KenticoInstance>
    <dmz>ca-new-c.ingrammicro.dmz</dmz>
    <com>ca-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-c.ingrammicro.dmz</dmz>
    <com>ch.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-c.ingrammicro.dmz</dmz>
    <com>cl.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-c.ingrammicro.dmz</dmz>
    <com>co.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-c.ingrammicro.dmz</dmz>
    <com>de.ingrammicro.com/cms</com>    
  </KenticoInstance>
  <!-- ES -->
   <KenticoInstance>
    <dmz>es-c.ingrammicro.dmz</dmz>
    <com>es-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-c.ingrammicro.dmz</dmz>
    <com>pt-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-c.ingrammicro.dmz</dmz>
    <com>fr-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-c.ingrammicro.dmz</dmz>
    <com>hk.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-c.ingrammicro.dmz</dmz>
    <com>id.ingrammicro.com/cms</com>
    
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-c.ingrammicro.dmz</dmz>
    <com>mi.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-c.ingrammicro.dmz</dmz>
    <com>mx.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-c.ingrammicro.dmz</dmz>
    <com>my.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-c.ingrammicro.dmz</dmz>
    <com>nl.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-c.ingrammicro.dmz</dmz>
    <com>nz.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SE-NEW -->
  <KenticoInstance>
    <dmz>se-new-c.ingrammicro.dmz</dmz>
    <com>se-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-c.ingrammicro.dmz</dmz>
    <com>sg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-c.ingrammicro.dmz</dmz>
    <com>th-new.ingrammicro.com/cms</com>
  </KenticoInstance>

  <!-- IN -->
  <KenticoInstance>
    <dmz>in-c.ingrammicro.dmz</dmz>
    <com>in-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <!-- UK-NEW -->
  <KenticoInstance>
    <dmz>uk-new-c.ingrammicro.dmz</dmz>
    <com>uk-new.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- US-NEW -->
  <KenticoInstance>
    <dmz>us-new-c.ingrammicro.dmz</dmz>
    <com>usa.ingrammicro.com/cms</com>    
  </KenticoInstance>
  <!-- PE -->
  <KenticoInstance>
    <dmz>pe-c.ingrammicro.dmz</dmz>
    <com>pe.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CN Cloud -->
  <KenticoInstance>
    <dmz>cnc-c.ingrammicro.dmz</dmz>
    <com>cn-cloud.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <!-- Stage 1 -->
  
  <!-- US SVP 1 -->
  <KenticoInstance>
    <dmz>us-csamsungvpstg.ingrammicro.dmz</dmz>
    <com>us-samsungvpstg.ingrammicro.com/cms</com>
  </KenticoInstance>

  <!-- UScloud 1 -->
  <KenticoInstance>
    <dmz>us-ccloudecommercestg.ingrammicro.dmz</dmz>
    <com>uscloudecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-cecommercestg.ingrammicro.dmz</dmz>
    <com>atecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-cecommercestg.ingrammicro.dmz</dmz>
    <com>auecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-cecommercestg.ingrammicro.dmz</dmz>
    <com>beecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  
  <KenticoInstance>
    <dmz>hu-c.ingrammicro.dmz</dmz>
    <com>hu-new.ingrammicro.com/cms</com>   
  </KenticoInstance>
  
  <KenticoInstance>
    <dmz>it-c.ingrammicro.dmz</dmz>
    <com>it-new.ingrammicro.com/cms</com>    
  </KenticoInstance>

  
  
  <!-- Stage 1 -->

  <!-- BR -->
  <KenticoInstance>
    <dmz>br-cecommercestg.ingrammicro.dmz</dmz>
    <com>brecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CA -->
  <KenticoInstance>
    <dmz>ca-cecommercestg.ingrammicro.dmz</dmz>
    <com>caecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-cecommercestg.ingrammicro.dmz</dmz>
    <com>checommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-cecommercestg.ingrammicro.dmz</dmz>
    <com>clecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-cecommercestg.ingrammicro.dmz</dmz>
    <com>coecommercestg.ingrammicro.com/cms</com>   
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-cecommercestg.ingrammicro.dmz</dmz>
    <com>deecommercestg.ingrammicro.com/cms</com>    
  </KenticoInstance>
  <!-- ES -->
  <KenticoInstance>
    <dmz>es-cecommercestg.ingrammicro.dmz</dmz>
    <com>esecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-cecommercestg.ingrammicro.dmz</dmz>
    <com>ptecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>  
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-cecommercestg.ingrammicro.dmz</dmz>
    <com>frecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>  
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-cecommercestg.ingrammicro.dmz</dmz>
    <com>hkecommercestg.ingrammicro.com/cms</com>
    </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-cecommercestg.ingrammicro.dmz</dmz>
    <com>idecommercestg.ingrammicro.com/cms</com>
    
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-cecommercestg.ingrammicro.dmz</dmz>
    <com>miecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-cecommercestg.ingrammicro.dmz</dmz>
    <com>mxecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-cecommercestg.ingrammicro.dmz</dmz>
    <com>myecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-cecommercestg.ingrammicro.dmz</dmz>
    <com>nlecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-cecommercestg.ingrammicro.dmz</dmz>
    <com>nzecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SE -->
  <KenticoInstance>
    <dmz>se-cecommercestg.ingrammicro.dmz</dmz>
    <com>seecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-cecommercestg.ingrammicro.dmz</dmz>
    <com>thecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-cecommercestg.ingrammicro.dmz</dmz>
    <com>ecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- UK -->
  <KenticoInstance>
    <dmz>uk-cecommercestg.ingrammicro.dmz</dmz>
    <com>ukecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- US -->
  <KenticoInstance>
    <dmz>us-cecommercestg.ingrammicro.dmz</dmz>
    <com>usmvcecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- PE -->
  <KenticoInstance>
    <dmz>pe-cecommercestg.ingrammicro.dmz</dmz>
    <com>peecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- IN -->
  <KenticoInstance>
    <dmz>in-cecommercestg.ingrammicro.dmz</dmz>
    <com>inecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <KenticoInstance>
    <!-- ESCloud -->
    <dmz>esc-cecommercestg.ingrammicro.dmz</dmz>
    <com>escloudecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- FRCloud -->
    <dmz>frc-cecommercestg.ingrammicro.dmz</dmz>
    <com>frcloudecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- UKCloud -->
    <dmz>ukc-cecommercestg.ingrammicro.dmz</dmz>
    <com>ukcloudecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- CNCloud -->
    <dmz>cnc-cecommercestg.ingrammicro.dmz</dmz>
    <com>cncloudecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>

  <!-- Stage 2 -->
  
  <!-- US SVP 2 -->
  <KenticoInstance>
    <dmz>us-csamsungvpstg2.ingrammicro.dmz</dmz>
    <com>us-samsungvpstg2.ingrammicro.com/cms</com>
  </KenticoInstance>

  <!-- UScloud 2 -->
  <KenticoInstance>
    <dmz>us-ccloudecommercestg2.ingrammicro.dmz</dmz>
    <com>uscloudecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-cecommercestg2.ingrammicro.dmz</dmz>
    <com>atecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-cecommercestg2.ingrammicro.dmz</dmz>
    <com>auecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-cecommercestg2.ingrammicro.dmz</dmz>
    <com>beecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- BR -->
  <KenticoInstance>
    <dmz>br-cecommercestg2.ingrammicro.dmz</dmz>
    <com>brecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CA -->
  <KenticoInstance>
    <dmz>ca-cecommercestg2.ingrammicro.dmz</dmz>
    <com>caecommercestg2.ingrammicro.com/cms</com>
   
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-cecommercestg2.ingrammicro.dmz</dmz>
    <com>checommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-cecommercestg2.ingrammicro.dmz</dmz>
    <com>clecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-cecommercestg2.ingrammicro.dmz</dmz>
    <com>coecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-cecommercestg2.ingrammicro.dmz</dmz>
    <com>deecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- ES -->
  <KenticoInstance>
    <dmz>es-cecommercestg2.ingrammicro.dmz</dmz>
    <com>esecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-cecommercestg2.ingrammicro.dmz</dmz>
    <com>ptecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- IN -->
  <KenticoInstance>
    <dmz>in-cecommercestg2.ingrammicro.dmz</dmz>
    <com>inecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>

  <KenticoInstance>
    <dmz>cn-cecommercestg.ingrammicro.dmz</dmz>
    <com>cnecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <dmz>hu-cecommercestg.ingrammicro.dmz</dmz>
    <com>huecommercestg.ingrammicro.com/cms</com>  
  </KenticoInstance>
  <KenticoInstance>
    <dmz>it-cecommercestg.ingrammicro.dmz</dmz>
    <com>itecommercestg.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- Stage 2 -->
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-cecommercestg2.ingrammicro.dmz</dmz>
    <com>frecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-cecommercestg2.ingrammicro.dmz</dmz>
    <com>hkecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-cecommercestg2.ingrammicro.dmz</dmz>
    <com>idecommercestg2.ingrammicro.com/cms</com>
    
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-cecommercestg2.ingrammicro.dmz</dmz>
    <com>miecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-cecommercestg2.ingrammicro.dmz</dmz>
    <com>mxecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-cecommercestg2.ingrammicro.dmz</dmz>
    <com>myecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-cecommercestg2.ingrammicro.dmz</dmz>
    <com>nlecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-cecommercestg2.ingrammicro.dmz</dmz>
    <com>nzecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SE -->
  <KenticoInstance>
    <dmz>se-cecommercestg2.ingrammicro.dmz</dmz>
    <com>seecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-cecommercestg2.ingrammicro.dmz</dmz>
    <com>sgecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-cecommercestg2.ingrammicro.dmz</dmz>
    <com>thecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- UK -->
  <KenticoInstance>
    <dmz>uk-cecommercestg2.ingrammicro.dmz</dmz>
    <com>ukecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <!-- US -->
  <KenticoInstance>
    <dmz>us-cecommercestg2.ingrammicro.dmz</dmz>
    <com>usmvcecommercestg2.ingrammicro.com/cms</com>
   
  </KenticoInstance>

  <!-- Stage 3 -->
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-cecommercestg3.ingrammicro.dmz</dmz>
    <com>at-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-cecommercestg3.ingrammicro.dmz</dmz>
    <com>au-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-cecommercestg3.ingrammicro.dmz</dmz>
    <com>be-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BR -->
  <KenticoInstance>
    <dmz>br-cecommercestg3.ingrammicro.dmz</dmz>
    <com>br-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CA -->
  <KenticoInstance>
    <dmz>ca-cecommercestg3.ingrammicro.dmz</dmz>
    <com>ca-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-cecommercestg3.ingrammicro.dmz</dmz>
    <com>ch-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-cecommercestg3.ingrammicro.dmz</dmz>
    <com>cl-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-cecommercestg3.ingrammicro.dmz</dmz>
    <com>co-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>18010</MdexPort>
    <UnsecuredCustomerId> 232806  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-cecommercestg3.ingrammicro.dmz</dmz>
    <com>de-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- ES -->
  <KenticoInstance>
    <dmz>es-cecommercestg3.ingrammicro.dmz</dmz>
    <com>es-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-cecommercestg3.ingrammicro.dmz</dmz>
    <com>pt-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <KenticoInstance>
    <dmz>cn-cecommercestg2.ingrammicro.dmz</dmz>
    <com>cnecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <dmz>hu-cecommercestg2.ingrammicro.dmz</dmz>
    <com>huecommercestg2.ingrammicro.com/cms</com>   
  </KenticoInstance>
  
  <KenticoInstance>
    <dmz>it-cecommercestg2.ingrammicro.dmz</dmz>
    <com>itecommercestg2.ingrammicro.com/cms</com>   
  </KenticoInstance>
  
  <KenticoInstance>
    <dmz>fr-cecommercestg2.ingrammicro.dmz</dmz>
    <com>frecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>

  <KenticoInstance>
    <dmz>pe-cecommercestg2.ingrammicro.dmz</dmz>
    <com>peecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <KenticoInstance>
    <!-- ESCloud -->
    <dmz>esc-cecommercestg2.ingrammicro.dmz</dmz>
    <com>escloudecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- FRCloud -->
    <dmz>frc-cecommercestg2.ingrammicro.dmz</dmz>
    <com>frcloudecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- UKCloud -->
    <dmz>ukc-cecommercestg2.ingrammicro.dmz</dmz>
    <com>ukcloudecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  <KenticoInstance>
    <!-- CNCloud -->
    <dmz>cnc-cecommercestg2.ingrammicro.dmz</dmz>
    <com>cncloudecommercestg2.ingrammicro.com/cms</com>
  </KenticoInstance>
  
  <!-- Stage 3 -->
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-cecommercestg3.ingrammicro.dmz</dmz>
    <com>fr-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-cecommercestg3.ingrammicro.dmz</dmz>
    <com>hk-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-cecommercestg3.ingrammicro.dmz</dmz>
    <com>id-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-cecommercestg3.ingrammicro.dmz</dmz>
    <com>mi-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-cecommercestg3.ingrammicro.dmz</dmz>
    <com>mx-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-cecommercestg3.ingrammicro.dmz</dmz>
    <com>my-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-cecommercestg3.ingrammicro.dmz</dmz>
    <com>nl-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-cecommercestg3.ingrammicro.dmz</dmz>
    <com>nz-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SE -->
  <KenticoInstance>
    <dmz>se-cecommercestg3.ingrammicro.dmz</dmz>
    <com>se-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-cecommercestg3.ingrammicro.dmz</dmz>
    <com>sg-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-cecommercestg3.ingrammicro.dmz</dmz>
    <com>th-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- UK -->
  <KenticoInstance>
    <dmz>uk-cecommercestg3.ingrammicro.dmz</dmz>
    <com>uk-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- US -->
  <KenticoInstance>
    <dmz>us-cecommercestg3.ingrammicro.dmz</dmz>
    <com>us-cecommercestg3.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>

  <!-- Stage 4 -->
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-cecommercestg4.ingrammicro.dmz</dmz>
    <com>at-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-cecommercestg4.ingrammicro.dmz</dmz>
    <com>au-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-cecommercestg4.ingrammicro.dmz</dmz>
    <com>be-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BR -->
  <KenticoInstance>
    <dmz>br-cecommercestg4.ingrammicro.dmz</dmz>
    <com>br-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CA -->
  <KenticoInstance>
    <dmz>ca-cecommercestg4.ingrammicro.dmz</dmz>
    <com>ca-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-cecommercestg4.ingrammicro.dmz</dmz>
    <com>ch-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-cecommercestg4.ingrammicro.dmz</dmz>
    <com>cl-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-cecommercestg4.ingrammicro.dmz</dmz>
    <com>co-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>18010</MdexPort>
    <UnsecuredCustomerId> 232806  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-cecommercestg4.ingrammicro.dmz</dmz>
    <com>de-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- ES -->
  <KenticoInstance>
    <dmz>es-cecommercestg4.ingrammicro.dmz</dmz>
    <com>es-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-cecommercestg4.ingrammicro.dmz</dmz>
    <com>pt-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-cecommercestg4.ingrammicro.dmz</dmz>
    <com>fr-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-cecommercestg4.ingrammicro.dmz</dmz>
    <com>hk-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-cecommercestg4.ingrammicro.dmz</dmz>
    <com>id-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-cecommercestg4.ingrammicro.dmz</dmz>
    <com>mi-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-cecommercestg4.ingrammicro.dmz</dmz>
    <com>mx-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-cecommercestg4.ingrammicro.dmz</dmz>
    <com>my-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-cecommercestg4.ingrammicro.dmz</dmz>
    <com>nl-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-cecommercestg4.ingrammicro.dmz</dmz>
    <com>nz-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SE -->
  <KenticoInstance>
    <dmz>se-cecommercestg4.ingrammicro.dmz</dmz>
    <com>se-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-cecommercestg4.ingrammicro.dmz</dmz>
    <com>sg-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-cecommercestg4.ingrammicro.dmz</dmz>
    <com>th-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- UK -->
  <KenticoInstance>
    <dmz>uk-cecommercestg4.ingrammicro.dmz</dmz>
    <com>uk-cecommercestg4.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- US -->
  <KenticoInstance>
    <dmz>us-cecommercestg4.ingrammicro.dmz</dmz>
    <com>usecommercestg4.ingrammicro.com/cms</com>
    
  </KenticoInstance>

  <!-- Stage 5 -->
  <!-- AT -->
  <KenticoInstance>
    <dmz>at-cecommercestg5.ingrammicro.dmz</dmz>
    <com>at-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- AU -->
  <KenticoInstance>
    <dmz>au-cecommercestg5.ingrammicro.dmz</dmz>
    <com>au-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BE -->
  <KenticoInstance>
    <dmz>be-cecommercestg5.ingrammicro.dmz</dmz>
    <com>be-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- BR -->
  <KenticoInstance>
    <dmz>br-cecommercestg5.ingrammicro.dmz</dmz>
    <com>br-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CA -->
  <KenticoInstance>
    <dmz>ca-cecommercestg5.ingrammicro.dmz</dmz>
    <com>ca-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CH -->
  <KenticoInstance>
    <dmz>ch-cecommercestg5.ingrammicro.dmz</dmz>
    <com>ch-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CL -->
  <KenticoInstance>
    <dmz>cl-cecommercestg5.ingrammicro.dmz</dmz>
    <com>cl-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- CO -->
  <KenticoInstance>
    <dmz>co-cecommercestg5.ingrammicro.dmz</dmz>
    <com>co-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>18010</MdexPort>
    <UnsecuredCustomerId> 232806  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- DE -->
  <KenticoInstance>
    <dmz>de-cecommercestg5.ingrammicro.dmz</dmz>
    <com>de-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
    <newsdefaultimagepath>/media/ExternalMediaLibrary/NewsDefault.jpg</newsdefaultimagepath>
    <siteculture>en-US</siteculture>
    <MdexHostName>10.12.101.42</MdexHostName>
    <MdexPort>28000</MdexPort>
    <UnsecuredCustomerId> 000001  </UnsecuredCustomerId>
  </KenticoInstance>
  <!-- ES -->
  <KenticoInstance>
    <dmz>es-cecommercestg5.ingrammicro.dmz</dmz>
    <com>es-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- PT -->
  <KenticoInstance>
    <dmz>pt-cecommercestg5.ingrammicro.dmz</dmz>
    <com>pt-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- FR -->
  <KenticoInstance>
    <dmz>fr-cecommercestg5.ingrammicro.dmz</dmz>
    <com>fr-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- HK -->
  <KenticoInstance>
    <dmz>hk-cecommercestg5.ingrammicro.dmz</dmz>
    <com>hk-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- ID -->
  <KenticoInstance>
    <dmz>id-cecommercestg5.ingrammicro.dmz</dmz>
    <com>id-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MI -->
  <KenticoInstance>
    <dmz>mi-cecommercestg5.ingrammicro.dmz</dmz>
    <com>mi-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MX -->
  <KenticoInstance>
    <dmz>mx-cecommercestg5.ingrammicro.dmz</dmz>
    <com>mx-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- MY -->
  <KenticoInstance>
    <dmz>my-cecommercestg5.ingrammicro.dmz</dmz>
    <com>my-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NL -->
  <KenticoInstance>
    <dmz>nl-cecommercestg5.ingrammicro.dmz</dmz>
    <com>nl-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- NZ -->
  <KenticoInstance>
    <dmz>nz-cecommercestg5.ingrammicro.dmz</dmz>
    <com>nz-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SE -->
  <KenticoInstance>
    <dmz>se-cecommercestg5.ingrammicro.dmz</dmz>
    <com>se-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- SG -->
  <KenticoInstance>
    <dmz>sg-cecommercestg5.ingrammicro.dmz</dmz>
    <com>sg-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- TH -->
  <KenticoInstance>
    <dmz>th-cecommercestg5.ingrammicro.dmz</dmz>
    <com>th-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- UK -->
  <KenticoInstance>
    <dmz>uk-cecommercestg5.ingrammicro.dmz</dmz>
    <com>uk-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  <!-- US -->
  <KenticoInstance>
    <dmz>us-cecommercestg5.ingrammicro.dmz</dmz>
    <com>us-cecommercestg5.ingrammicro.com</com>
    <site>ExternalContent</site>
  </KenticoInstance>
  
  <!-- Dev VM -->
  <KenticoInstance>
    <dmz>cmsdev.ingrammicro.dmz</dmz>
    <com>cmsdev.ingrammicro.dmz</com>
    <site></site>
  </KenticoInstance>
</KenticoInstances>
