<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->

  <connectionStrings>
    <add name="KenticoDBConfig es-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= es-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig pt-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= pt-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>


    <add name="KenticoDBConfig us-cecommercestg2.ingrammicro.dmz"
         connectionString="Persist Security Info=False; Integrated Security=SSPI;database= us-cecommercestg2.ingrammicro.dmz; server=10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
         providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig ca-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= ca-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>
    
    <add name="KenticoDBConfig uk-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= uk-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig se-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= se-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig mi-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= mi-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig br-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= br-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig hk-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= hk-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig sg-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= sg-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig nz-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= nz-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig cl-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= cl-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig be-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= be-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig nl-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= nl-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig au-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= au-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig my-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= my-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig id-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= id-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig esc-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= esc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.91,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig us-ccloudecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= us-ccloudecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig us-csamsungvpstg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= us-csamsungvpstg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig gbc-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= gbc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.91,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig frc-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= frc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.91,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig brc-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= brc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.91,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>
  
  
    <add name="KenticoDBConfig ch-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= ch-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>
    
    <add name="KenticoDBConfig fr-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= fr-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>
    
    <add name="KenticoDBConfig th-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= th-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig mx-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= mx-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig hu-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= hu-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig it-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= it-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig at-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= at-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig de-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= de-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig co-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= co-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig in-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= in-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig cn-cecommercestg2.ingrammicro.dmz"
     connectionString="Persist Security Info=False; Integrated Security=SSPI;database= cn-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
     providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig pe-cecommercestg2.ingrammicro.dmz"
    connectionString="Persist Security Info=False; Integrated Security=SSPI;database= pe-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
    providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig ukc-cecommercestg2.ingrammicro.dmz"
    connectionString="Persist Security Info=False; Integrated Security=SSPI;database= ukc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
    providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

    <add name="KenticoDBConfig cnc-cecommercestg2.ingrammicro.dmz"
    connectionString="Persist Security Info=False; Integrated Security=SSPI;database= cnc-cecommercestg2.ingrammicro.dmz; server= 10.22.146.168,7001;Current Language=English;Connection Timeout=240;"
    providerName="System.Data.SqlClient"  xdt:Transform="Insert" xdt:Locator="Match(name) "/>

  </connectionStrings>

  <appSettings>
    <add key="KenticoContentSiteDisplayName es"
        value="es-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName es"
        value="es-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl es"
        value="es-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn es"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut es"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName pt"
        value="pt-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName pt"
        value="pt-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl pt"
        value="pt-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn pt"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut pt"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentPagesBannerMgmtLoggedIn ch"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut ch"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName us"
    value="us-cecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName us"
        value="us-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl us"
        value="us-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
	<add key="KenticoContentPagesBannerMgmtLoggedIn us"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut us"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName ca"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName ca"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl ca"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
	<add key="KenticoContentPagesBannerMgmtLoggedIn ca"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut ca"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <!--Temporary settings for Hermes - CAH -->
    <add key="KenticoContentSiteDisplayName cah"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName cah"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl cah"
        value="ca-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn cah"
          value="Core-Pages-Banner-Mgmt/LoggedIn/"
          xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut cah"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName gb"
        value="uk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName gb"
        value="uk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl gb"
        value="uk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn gb"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut gb"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName se"
        value="se-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName se"
        value="se-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl se"
        value="se-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn se"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut se"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName usme"
        value="mi-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName usme"
        value="mi-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl usme"
        value="mi-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn usme"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut usme"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName br"
        value="br-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName br"
        value="br-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl br"
        value="br-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
	<add key="KenticoContentPagesBannerMgmtLoggedIn br"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut br"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName hk"
        value="hk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName hk"
        value="hk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl hk"
        value="hk-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn hk"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut hk"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName sg"
        value="sg-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName sg"
        value="sg-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl sg"
        value="sg-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn sg"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut sg"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName nz"
        value="nz-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName nz"
        value="nz-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl nz"
        value="nz-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
	
	<add key="KenticoContentPagesBannerMgmtLoggedIn nz"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut nz"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName cl"
        value="cl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName cl"
        value="cl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl cl"
        value="cl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn cl"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut cl"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName be"
        value="be-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName be"
        value="be-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl be"
        value="be-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
	
	<add key="KenticoContentPagesBannerMgmtLoggedIn be"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut be"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName nl"
        value="nl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName nl"
        value="nl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl nl"
        value="nl-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn nl"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut nl"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName au"
        value="au-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName au"
        value="au-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl au"
        value="au-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn au"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut au"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName my"
        value="my-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName my"
        value="my-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl my"
        value="my-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
	<add key="KenticoContentPagesBannerMgmtLoggedIn my"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut my"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName id"
        value="id-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName id"
        value="id-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl id"
        value="id-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn id"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut id"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/> 

    <add key="KenticoContentSiteDisplayName esc"
    value="esc-cecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName esc"
        value="esc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl esc"
        value="esc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName usc"
    value="us-ccloudecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName usc"
        value="us-ccloudecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl usc"
        value="us-ccloudecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn usc"
       value="Core-Pages-Banner-Mgmt/LoggedIn/"
       xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut usc"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>


    <add key="KenticoContentSiteDisplayName ussvpsamsung"
  value="us-csamsungvpstg2.ingrammicro.dmz"
  xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName ussvpsamsung"
        value="us-csamsungvpstg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl ussvpsamsung"
        value="us-csamsungvpstg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn ussvpsamsung"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut ussvpsamsung"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    


    <add key="KenticoContentSiteDisplayName gbc"
    value="gbc-cecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName gbc"
        value="gbc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl gbc"
        value="gbc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName frc"
    value="frc-cecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName frc"
        value="frc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl frc"
        value="frc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName brc"
    value="brc-cecommercestg2.ingrammicro.dmz"
    xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName brc"
        value="brc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl brc"
        value="brc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
  
  <add key="KenticoContentSiteDisplayName fr"
        value="fr-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName fr"
        value="fr-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl fr"
        value="fr-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentPagesBannerMgmtLoggedIn fr"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut fr"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName ch"
        value="ch-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName ch"
        value="ch-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl ch"
        value="ch-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn ch"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut ch"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName th"
        value="th-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName th"
        value="th-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl th"
        value="th-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn th"
           value="Core-Pages-Banner-Mgmt/LoggedIn/"
           xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut th"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentSiteDisplayName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn mx"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut mx"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentSiteDisplayName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn mx"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut mx"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentSiteDisplayName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl mx"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn mx"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut mx"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <!--Temporary settings for Hermes - MXH -->
    <add key="KenticoContentSiteDisplayName mxh"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName mxh"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl mxh"
        value="mx-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn mxh"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut mxh"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName hu"
        value="hu-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName hu"
        value="hu-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl hu"
        value="hu-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

	<add key="KenticoContentPagesBannerMgmtLoggedIn hu"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut hu"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl it"
        value="it-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
	<add key="KenticoContentPagesBannerMgmtLoggedIn it"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut it"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentSiteDisplayName at"
        value="at-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName at"
        value="at-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl at"
        value="at-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn at"
      value="Core-Pages-Banner-Mgmt/LoggedIn/"
      xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut at"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName de"
        value="de-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName de"
        value="de-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl de"
        value="de-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

		<add key="KenticoContentPagesBannerMgmtLoggedIn de"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut de"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		

    <add key="KenticoContentSiteDisplayName co"
        value="co-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName co"
        value="co-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl co"
        value="co-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn co"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut co"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    

    <add key="KenticoContentSiteDisplayName in"
        value="in-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName in"
        value="in-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl in"
        value="in-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn in"
         value="Core-Pages-Banner-Mgmt/LoggedIn/"
         xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut in"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentSiteDisplayName cn"
   value="cn-cecommercestg2.ingrammicro.dmz"
   xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName cn"
        value="cn-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl cn"
        value="cn-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedIn cn"
     value="Core-Pages-Banner-Mgmt/LoggedIn/"
     xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut cn"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    


    <add key="KenticoContentSiteDisplayName pe"
   value="pe-cecommercestg2.ingrammicro.dmz"
   xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName pe"
        value="pe-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl pe"
        value="pe-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
		
		<add key="KenticoContentPagesBannerMgmtLoggedIn pe"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut pe"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDisplayName cnc"
        value="cnc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteDomainName cnc"
        value="cnc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentSiteUrl cnc"
        value="cnc-cecommercestg2.ingrammicro.dmz"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
    <add key="KenticoContentPagesBannerMgmtLoggedIn cnc"
        value="Core-Pages-Banner-Mgmt/LoggedIn/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>

    <add key="KenticoContentPagesBannerMgmtLoggedOut cnc"
        value="Core-Pages-Banner-Mgmt/LoggedOut/"
        xdt:Transform="Insert" xdt:Locator="Match(key)"/>
    
  </appSettings>
  
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>