﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICMSService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://im.cms.service/Service.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICMSService" contract="CMSServiceProxy.ICMSService"
                name="BasicHttpBinding_ICMSService" />
        </client>
    </system.serviceModel>
</configuration>